# TOP ARTICLES OVERALL
FOO.UOV.00001: UOVA FRESCHE L CAT. A X 180PZ - 6399.04 EUR
VAR.MON.00007: TOVAGLIE 100X100 (4CFX25PZ) - 5556.00 EUR
VAR.COR.00014: DOCCIA SHAMPOO 30ML 4CFX62PZ - 5431.14 EUR
BEV.BOL.00001: PROSECCO TERRA SERENA 75CL X 6 - 4389.49 EUR
BEV.BIR.00005: BIRRA PORETTI SPINA 20LT - 4333.00 EUR
VAR.CAR.00006: CARTA IGIENICA LUCART 6PZX12CF - 4221.16 EUR
CAF.BEV.00004: CAFFE IN GRANI BREAKFAST - 4170.00 EUR
FOO.FRU.00008: ANGURIA - 3857.05 EUR
FOO.SAL.00005: PANCETTA / BACON - 3569.63 EUR
FOO.SDO.00013: CORNETTO VUOTO 30GRX150PZ - 3214.48 EUR

# TOP DEPARTMENTS
BRK - 122002.36 EUR
CUCINA - 37139.18 EUR
BARBEACH - 34019.06 EUR
HSKHOTEL - 22473.69 EUR
CANTINA - 21944.80 EUR
MANHOTEL - 6623.21 EUR
PROPRIET - 6496.72 EUR
DIPEND - 6459.42 EUR
HSKRES - 4750.82 EUR
POOLRES - 2890.15 EUR

# TOP CLASSES
FOOD -  - 163163.06 EUR
BEVERAGE -  - 51471.27 EUR
VARIE -  - 38998.36 EUR
PULIZIA -  - 8492.57 EUR
MANUTENZ -  - 6646.23 EUR
PROPDIRE -  - 2902.69 EUR
ATTREZZ -  - 148.47 EUR